★
#MsgBoxFormSet
MaxLine,-1
Margin[4],0,0,0,0
Padding[4],17,4,17,4
BorderColorRGB[3],255,255,255
BorderThickness,5
BorderType,1
BackColorRGB[3],0,0,0
BackGroundTransparency,50
ActiveTagColorRGB[3],255,255,0
ActiveTagTransparency,80
ActiveMathColorRGB[3],204,255,255
ActiveMathTransparency,80
FontColorRGB[3],255,255,255
Leading,30
BlinkSpeed,90
OutputSpeed,50
ScrollSpeed,3
Option,10000
OpeningSound,
MsgSound,Cyber20-1.mp3
ConfirmSound,
ナンバー1
MaxLine,-1
Margin[4],0,0,0,0
Padding[4],17,4,17,4
BorderColorRGB[3],255,255,255
BorderThickness,5
BorderType,1
BackColorRGB[3],0,0,0
BackGroundTransparency,50
ActiveTagColorRGB[3],255,0,0
ActiveTagTransparency,80
ActiveMathColorRGB[3],204,255,255
ActiveMathTransparency,80
FontColorRGB[3],255,255,255
Leading,30
BlinkSpeed,90
OutputSpeed,-1
ScrollSpeed,3
Option,12000
OpeningSound,
MsgSound,
ConfirmSound,
ナンバー2
MaxLine,-1
Margin[4],0,0,0,0
Padding[4],17,4,17,4
BorderColorRGB[3],255,255,255
BorderThickness,5
BorderType,1
BackColorRGB[3],0,0,0
BackGroundTransparency,50
ActiveTagColorRGB[3],255,255,0
ActiveTagTransparency,80
ActiveMathColorRGB[3],204,255,255
ActiveMathTransparency,80
FontColorRGB[3],255,255,255
Leading,30
BlinkSpeed,90
OutputSpeed,-1
ScrollSpeed,3
Option,10000
OpeningSound,
MsgSound,
ConfirmSound,
ナンバー3
MaxLine,-1
Margin[4],0,0,0,0
Padding[4],17,4,17,4
BorderColorRGB[3],255,255,255
BorderThickness,5
BorderType,1
BackColorRGB[3],0,0,0
BackGroundTransparency,50
ActiveTagColorRGB[3],255,255,0
ActiveTagTransparency,80
ActiveMathColorRGB[3],204,255,255
ActiveMathTransparency,80
FontColorRGB[3],255,255,255
Leading,30
BlinkSpeed,90
OutputSpeed,-1
ScrollSpeed,3
Option,12000
OpeningSound,
MsgSound,
ConfirmSound,
